{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.mts",
      "**/*.cts",
      "**/*.json",
      "**/*.css",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/storybook-static"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noDefaultExport": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off",
        "noConsole": "warn"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
