{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["develop"],
  "commitMessageExtra": "from v{{currentVersion}} to {{prettyNewVersion}}",
  "allowScripts": true,
  "ignoreScripts": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "hostRules": [
    {
      "matchHost": "https://npm.pkg.github.com",
      "hostType": "github",
      "token": "{{ env.NODE_AUTH_TOKEN }}"
    }
  ]
}
