{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": [
        "${workspaceFolder}/apps/skde/public/helseatlas/data",
        "http://localhost:1337",
        "658b19e426a24018d843c370174e2cebee524fb3f329045181e39f57dc1c0f0aabb4bb48cb517571a7b866ddbc28ad30bb5816fdf9858b09e75e6221395337a9e1ac9ebff7af0d33573ac297048e18bd1da655f0a2142bfd32eed0d8b83ade85bdf7b2222cf2c3216926ce908016085b8399208637844ecec1dd6f42b86707d7"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
