{
  "name": "skde",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "prettier": "prettier \"**/*.+(js|jsx|ts|tsx|json|html|yml|yaml|css|md)\"",
    "format": "yarn prettier --write",
    "test": "yarn run test:base --coverage",
    "test:base": "react-scripts test --watchAll=false",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "check-format": "yarn prettier --list-different",
    "check-types": "tsc --noEmit",
    "start-server": "npx serve out/"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.3",
    "@mui/material": "5.14.5",
    "@sentry/browser": "7.64.0",
    "@sentry/react": "7.64.0",
    "@tanstack/react-query": "4.33.0",
    "@tanstack/react-query-devtools": "4.33.0",
    "@visx/axis": "3.3.0",
    "@visx/group": "3.3.0",
    "@visx/scale": "3.3.0",
    "@visx/xychart": "3.3.0",
    "d3-array": "3.2.4",
    "d3-format": "3.1.0",
    "d3-geo": "3.1.0",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "d3-time-format": "4.1.0",
    "gray-matter": "4.0.3",
    "iframe-resizer-react": "1.1.0",
    "netlify-cms-app": "2.15.72",
    "netlify-cms-core": "2.55.2",
    "next": "13.4.19",
    "next-query-params": "4.2.3",
    "qmongjs": "*",
    "react": "18.2.0",
    "react-icons": "4.10.1",
    "react-spring": "9.7.2",
    "rehype-raw": "6.1.1",
    "rehype-slug": "5.1.0",
    "rehype-toc": "3.0.2",
    "remark-gfm": "3.0.1",
    "use-query-params": "2.2.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.11.0",
    "@testing-library/react": "14.0.0",
    "@types/d3-array": "3.0.6",
    "@types/d3-format": "3.0.1",
    "@types/d3-geo": "3.0.4",
    "@types/d3-scale": "4.0.4",
    "@types/d3-shape": "3.1.2",
    "@types/d3-time-format": "4.0.0",
    "@types/node": "18.17.9",
    "@types/react": "18.2.21",
    "cypress": "12.17.4",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "husky": "8.0.3",
    "next-router-mock": "0.9.9",
    "prettier": "3.0.2",
    "react-markdown": "8.0.7",
    "react-scripts": "5.0.1",
    "start-server-and-test": "2.0.0",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@3.6.2",
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 3,
        "branches": 4,
        "functions": 1,
        "lines": 3
      }
    },
    "transformIgnorePatterns": [
      "<rootDir>/../../node_modules/remark-gfm/"
    ],
    "moduleNameMapper": {
      "d3": "<rootDir>/../../node_modules/d3/dist/d3.min.js",
      "react-markdown": "<rootDir>/../../node_modules/react-markdown/react-markdown.min.js"
    }
  }
}
