{
  "name": "skde",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "prettier": "prettier \"**/*.+(js|jsx|ts|tsx|json|html|yml|yaml|css|md)\"",
    "format": "yarn prettier --write",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "check-format": "yarn prettier --list-different",
    "check-types": "tsc --noEmit",
    "start-server": "npx serve out/"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.13",
    "@sentry/react": "7.44.2",
    "@sentry/tracing": "7.44.2",
    "@staticcms/core": "1.2.8",
    "@visx/axis": "2.18.0",
    "@visx/group": "3.0.0",
    "@visx/scale": "2.18.0",
    "d3-array": "3.2.3",
    "d3-format": "3.1.0",
    "d3-geo": "3.1.0",
    "d3-scale": "4.0.2",
    "d3-shape": "3.2.0",
    "d3-time-format": "4.1.0",
    "gray-matter": "4.0.3",
    "iframe-resizer-react": "1.1.0",
    "next": "13.2.4",
    "next-query-params": "4.1.0",
    "qmongjs": "*",
    "react": "18.2.0",
    "react-icons": "4.8.0",
    "react-query": "3.39.3",
    "react-spring": "9.7.1",
    "rehype-raw": "6.1.1",
    "rehype-slug": "5.1.0",
    "rehype-toc": "3.0.2",
    "remark-gfm": "3.0.1",
    "use-query-params": "2.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.10.0",
    "@types/d3-array": "3.0.4",
    "@types/d3-format": "3.0.1",
    "@types/d3-geo": "3.0.3",
    "@types/d3-scale": "4.0.3",
    "@types/d3-shape": "3.1.1",
    "@types/d3-time-format": "4.0.0",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "cypress": "12.8.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "husky": "8.0.3",
    "next-transpile-modules": "10.0.0",
    "prettier": "2.8.6",
    "react-markdown": "8.0.6",
    "start-server-and-test": "2.0.0",
    "typescript": "5.0.2"
  },
  "typedoc": {
    "entryPoint": "./pages/index.tsx"
  },
  "packageManager": "yarn@3.5.0"
}
